{
  "name": "wallofbricks",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wob",
      "database_id": "8a4bb755-7b00-4e13-a762-e4b7480fad17"
    }
  ]
}
