{
  "name": "wallofbricks",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wob",
      "database_id": "025435b2-9dae-4233-8691-3785b60aae93"
    }
  ]
}
